TesteTecnicoIdealSoft.WPF/MainWindow.xaml

<Window x:Class="TesteTecnicoIdealSoft.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="441" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="24,341,0,0" VerticalAlignment="Top"/>
        <Label Content="Sobrenome:" HorizontalAlignment="Left" Margin="32,341,0,0" VerticalAlignment="Top" Width="142" Grid.Column="1"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="328,338,0,0" VerticalAlignment="Top" Width="111" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="43,372,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="74,344,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="150" MaxLength="50" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtSobrenome" HorizontalAlignment="Left" Margin="112,344,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="200" Grid.Column="1" MaxLength="100"/>
        <xctk:MaskedTextBox x:Name="txtTelefone" Mask="(00)00000-0000" Margin="45,344,74,79" Grid.Column="2" Grid.ColumnSpan="2" Text="111111111111111111111"/>
        <Button x:Name="btnAddPerson" Content="Adicionar" HorizontalAlignment="Left" Margin="24,380,0,0" VerticalAlignment="Top" Width="350" Click="btnAddPerson_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnEditPersonAction" Content="Editar" HorizontalAlignment="Left" Margin="228,380,0,0" VerticalAlignment="Top" Width="350" Click="btnEditPersonAction_Click" Grid.ColumnSpan="3" Grid.Column="1"/>
        <DataGrid x:Name="dgPerson" Margin="24,12,24,161" 
                  xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
                  CanUserAddRows="False"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False" 
                  Grid.ColumnSpan="4"
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Path=Nome}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Sobrenome" Binding="{Binding Path=Sobrenome}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Telefone" Binding="{Binding Path=Telefone}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnEditPerson_Click">Editar</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Deletar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Click="btnDeletePerson_Click">Deletar</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="txtNomeError" Visibility="Visible" HorizontalAlignment="Left" Margin="29,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="54" Width="195" Foreground="#FFFD0000"/>
        <TextBlock x:Name="txtSobrenomeError" Visibility="Visible" HorizontalAlignment="Center" Margin="0,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="274" Foreground="#FFFD0000" Grid.Column="1" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="txtTelefoneError" Visibility="Visible" HorizontalAlignment="Left" Margin="337,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="54" Width="198" Foreground="#FFFD0000" Grid.Column="1"/>
    </Grid>
</Window>
